Author: Frédéric Bonnard <frediz@debian.org>
Last-Update: Fri Nov 23 13:45:51 2018 +0100
Bug-Debian: https://bugs.debian.org/914438
Description: preserves parallel testing while making sure it does not fail on
  ppc64el (and may be other architectures)
Forwarded: not-needed

--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -16,9 +16,10 @@ else
 TUPLE_PROG = 
 endif
 
-AM_TESTS_ENVIRONMENT=\
-	printf "first line\nsecond line\nthird line\nfourth line\n" > test.txt;
+test.txt:
+	printf "first line\nsecond line\nthird line\nfourth line\n" > test.txt
 
+CLEANFILES = test.txt
 
 check_PROGRAMS = test_container_join \
 		 test_natural_sort \
@@ -32,6 +33,8 @@ check_PROGRAMS = test_container_join \
 		 test_string_tokenize \
 		 $(TUPLE_PROG)
 
+$(check_PROGRAMS): test.txt
+
 TESTS = $(check_PROGRAMS)
 
 LDADD = $(top_builddir)/src/gtextutils/libgtextutils.la
