Description: Suppressing overload issue due to references on rvalues
 C++11 introduced references on rvalues, and thus the two implicit conversion
 operators to std::string caused ambiguous conversions, for instance in
 tests/test_text_reader/cpp.
Author: Pierre Gruet <pgt@debian.org>
Bug: https://bugs.debian.org/925745
Forwarded: https://github.com/agordon/libgtextutils/issues/15
Last-Update: 2020-07-28

--- a/src/gtextutils/text_line_reader.h
+++ b/src/gtextutils/text_line_reader.h
@@ -54,7 +54,6 @@
 
 	//implicit conversions
 	operator const std::string& () const { return line_string() ; }
-	operator std::string() const { return line_string(); }
 	operator std::istream& () { return line_stream(); }
 
 };
